##   ____   ___ _____ _____ ___ _     _____ ____   
##  |  _ \ / _ \_   _|  ___|_ _| |   | ____/ ___|  
##  | | | | | | || | | |_   | || |   |  _| \___ \  
##  | |_| | |_| || | |  _|  | || |___| |___ ___) | 
##  |____/ \___/ |_| |_|   |___|_____|_____|____/  

##########
## MAIN ##
##########

set $mod Mod4
floating_modifier $mod
font pango:monospace 8
focus_follows_mouse yes 
for_window [class="^Tfloating$"] floating enable resize set 500 500 
for_window [class="^.*"] border none 

##############
## BINDINGS ##
##############
bindsym $mod+Shift+q	  kill
bindsym $mod+d 	       	  exec urxvt 
bindsym $mod+f		  exec firefox
#bindsym $mod+
#bindsym $mod+
#bindsym $mod+
#bindsym $mod+
#bindsym $mod+

#############
## STARTUP ##
#############
#exec_always --no-startup-id compton
exec_always --no-startp-id ~/Bilder/wallpaper2.png

##########
## GAPS ##
##########
gaps inner 10 
gaps outer 10 

smart_gaps on  
smart_borders on

bindsym $mod+Shift+v	       		gaps inner all plus  5
bindsym $mod+Shift+b			gaps inner all minus 5

bindsym $mod+Shift+n			gaps outer all plus  5
bindsym $mod+Shift+m			gaps outer all minus 5

###############
## WORKSPACE ##
###############
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# switch workspace 
bindsym $mod+1			workspace $ws1
bindsym $mod+2			workspace $ws2
bindsym $mod+3			workspace $ws3
bindsym $mod+4			workspace $ws4
bindsym $mod+5			workspace $ws5
bindsym $mod+6			workspace $ws6
bindsym $mod+7			workspace $ws7
bindsym $mod+8			workspace $ws8
bindsym $mod+9	       	        workspace $ws9

###############
## CONTAINER ##
###############

# move container 
bindsym $mod+Shift+1		move container to workspace $ws1
bindsym $mod+Shift+2		move container to workspace $ws2
bindsym $mod+Shift+3		move container to workspace $ws3
bindsym $mod+Shift+4		move container to workspace $ws4
bindsym $mod+Shift+5		move container to workspace $ws5
bindsym $mod+Shift+6		move container to workspace $ws6
bindsym $mod+Shift+7		move container to workspace $ws7
bindsym $mod+Shift+8		move container to workspace $ws8
bindsym $mod+Shift+9		move container to workspace $ws9


# change focus 
bindsym $mod+k                  focus up
bindsym $mod+h         		focus left
bindsym $mod+j 		        focus down
bindsym $mod+l           	focus right


# resize container
bindsym $mod+Shift+w            resize  grow  width 5 px or 5 ppt
bindsym $mod+Shift+a            resize  grow  width 5 px or 5 ppt 
bindsym $mod+Shift+s    	resize shrink width 5 px or 5 ppt
bindsym $mod+Shift+d  		resize shrink width 5 px or 5 ppt 
